{
  "name": "local-gpu-imagegen",
  "version": "0.4.0",
  "description": "Orchestrate catalog-gated, reviewable local visual asset runs.",
  "author": {
    "name": "Capricorn"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Local GPU Visual Asset Engine",
    "shortDescription": "Brief and review catalog-gated local visual asset runs.",
    "longDescription": "A local Agent visual asset engine with adaptive briefing, confirmed 1-to-3-round workflows, catalog-gated model resolution, anime style selection, evidence review, durable recovery, and explicit environment-configured anime postprocessing. No production model is bundled or currently approved. Mocked/model-free tests cover orchestration. Real host/GPU output acceptance remains unverified; no retained real vision, model, or Real-ESRGAN evidence exists.",
    "developerName": "Capricorn",
    "category": "Creative",
    "capabilities": [
      "Image generation",
      "Local execution",
      "MCP tool",
      "Adaptive briefing",
      "Profile and style catalog",
      "Reviewable runs",
      "Crash recovery"
    ],
    "defaultPrompt": [
      "Plan a catalog-gated local visual asset run.",
      "Inspect local CUDA image generation readiness.",
      "Prepare a reviewable local illustration run."
    ],
    "brandColor": "#2563EB"
  },
  "mcpServers": "./.mcp.json"
}
